# MotorCenter

./: MotorCenter.sln  README.md
MotorCenter.API.Extensions/: Motorcenter.API.Extensions.csproj
MotorCenter.API.Extensions/Extensions/: HttpExtensions.cs  Usings.cs
MotorCenter.UI.Razor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Motorcenter.API.DTO/: BrandDTO.cs  Motorcenter.API.DTO.csproj  Usings.DTO.cs  Usings.cs  VehicleTypeVehicleDTO.cs  YearDTO.cs
Motorcenter.API.DTO/DTOs/: Brand.DTO.cs  BrandDTO.cs  BrandFilter.DTO.cs  BrandVehicleType.cs  Color.DTO.cs  ColorDTO.cs  ColorDTOs.cs  Filter.DTO.cs  FilterDTO.cs  FilterOptionDTO.cs  FilterTypeDTO.cs  Fuel.DTO.cs  FuelDTO.cs  Mileage.DTO.cs  MileageDTO.cs  OptionDTO.cs  TypeDTO.cs  TypeDTOs.cs  TypeVehicleDTO.cs  Vehicle.DTO.cs  VehicleColor.DTO.cs  VehicleColorDTO.cs  VehicleDTO.cs  VehicleFuel.DTO.cs  VehicleFuelDTO.cs  VehicleType.DTO.cs  VehicleTypeDTO.cs  VehicleTypeFilter.DTO.cs  VehicleTypeFilterDTO.cs  VehicleTypeVehicle.DTO.cs  Year.DTO.cs  YearDTO.cs  YearDTOs.cs
Motorcenter.API.Filter/: Class1.cs  Motorcenter.API.Filter.csproj  Motorcenter.API.Filter.http  Program.cs  Usings.cs
Motorcenter.API.Filter/Properties/: launchSettings.json
Motorcenter.API.Products/: Class1.cs  Motorcenter.API.Products.http  Motorcenter.API.Vehicle.csproj  Program.cs  Usings.cs
Motorcenter.API.Products/Properties/: launchSettings.json
Motorcenter.API.VehicleType/: Motorcenter.API.Type.csproj  Motorcenter.API.VehicleType.csproj  Motorcenter.API.VehicleType.http  Program.cs  Usings.cs  appsettings.json
Motorcenter.API.VehicleType/Properties/: launchSettings.json
Motorcenter.Data/: Motorcenter.Data.csproj  Usings.cs
Motorcenter.Data.Shared/: CartService.cs
Motorcenter.Data.Shared/Enums/: Enums.cs
Motorcenter.Data.Shared/Interfaces/: IEntity.cs
Motorcenter.Data/Contexts/: MotorcenterContext.cs
Motorcenter.Data/Entities/: Brand.cs  BrandFilter.cs  BrandVehicleType.cs  Color.cs  Filter.cs  FilterType.cs  Fuel.cs  Mileage.cs  Type.cs  TypeVehicle.cs  Usings.cs  Vehicle.cs  VehicleColor.cs  VehicleFuel.cs  VehicleType.cs  VehicleTypeFilter.cs  VehicleTypeVehicle.cs  VehicleYear.cs  Year.cs
Motorcenter.Data/Migrations/: 20240111150815_Initial.Designer.cs  20240111150815_Initial.cs  20240129093434_Initial.Designer.cs  20240129093434_Initial.cs  20240206101824_EntityChanges.Designer.cs  20240206101824_EntityChanges.cs  20240229102027_RemovedFilters.Designer.cs  20240229102027_RemovedFilters.cs  20240301102133_RedoInitial.Designer.cs  20240301102133_RedoInitial.cs  20240304112821_YearAndColor.Designer.cs  20240304112821_YearAndColor.cs  20240304164212_Initial.Designer.cs  20240304164212_Initial.cs  20240304184326_updated.Designer.cs  20240304184326_updated.cs  20240305101549_NewDatabaseOneToMany.Designer.cs  20240305101549_NewDatabaseOneToMany.cs  20240305102227_NewDatabaseOneToMany2.Designer.cs  20240305102227_NewDatabaseOneToMany2.cs  20240305103703_NewDatabaseOneToMany3.Designer.cs  20240305103703_NewDatabaseOneToMany3.cs  20240305104102_NewDatabaseOneToMany4.Designer.cs  20240305104102_NewDatabaseOneToMany4.cs  MotorcenterContextModelSnapshot.cs  Using.cs  Usings.cs
Motorcenter.Data/Services/: Category.cs  DbService.cs  FilterDbService.cs  IDbService.cs  TypeDbService.cs  VehicleDbService.cs
Motorcenter.UI/: Motorcenter.UI.csproj  Program.cs  Usings.cs  _Imports.razor
Motorcenter.UI.Http/: Motorcenter.UI.Http.csproj  Usings.cs
Motorcenter.UI.Http/Clients/: CategoryHttpClient.cs  TypeHttpClient.cs  VehicleHttpClient.cs
Motorcenter.UI.Models/: Class1.cs
Motorcenter.UI.Models/Link/: LinkGroup.cs  LinkOption.cs
Motorcenter.UI.Storage/Services/: IStorageServices.cs  LocalStorage.cs  SessionStorage.cs
Motorcenter.UI/Extensions/: StringExtensions.cs
Motorcenter.UI/Pages/: AsideComponent.razor  CardComponent.razor  CardListComponent.razor  CarouselComponent.razor  CartComponent.razor  CartItemComponent.razor  Index.razor  LinkComponent.razor  LinkMainComponent.razor  MenuComponent.razor  NavComponent.razor  ProductComponent.razor  ProductMainComponent.razor
Motorcenter.UI/Services/: UIService.cs
Motorcenter.UI/wwwroot/: index.html
Motorcenter.UI/wwwroot/css/: app.css
eShop.UI/: Motorcenter.UI.csproj  Program.cs  _Imports.razor
eShop.UI/Pages/: AsideComponent.razor  Index.razor  LinkComponent.razor  MenuComponent.razor
eShop.UI/Properties/: launchSettings.json
eShop.UI/wwwroot/: index.html
eShop.UI/wwwroot/css/: app.css
