<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorcenter.Data.Shared\Motorcenter.Data.Shared.csproj" />
    <ProjectReference Include="..\Motorcenter.Data\Motorcenter.Data.csproj" />
    <ProjectReference Include="..\Motorcenter.UI.Http\Motorcenter.UI.Http.csproj" />
    <ProjectReference Include="..\Motorcenter.UI.Models\Motorcenter.UI.Models.csproj" />
    <ProjectReference Include="..\Motorcenter.UI.Storage\Motorcenter.UI.Storage.csproj" />
  </ItemGroup>

</Project>
