<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorcenter.API.DTO\Motorcenter.API.DTO.csproj" />
    <ProjectReference Include="..\Motorcenter.UI.Models\Motorcenter.UI.Models.csproj" />
    <ProjectReference Include="..\Motorcenter.UI.Storage\Motorcenter.UI.Storage.csproj" />
  </ItemGroup>

</Project>
