<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorcenter.API.DTO\Motorcenter.API.DTO.csproj" />
    <ProjectReference Include="..\Motorcenter.UI.Http\Motorcenter.UI.Http.csproj" />
    <ProjectReference Include="..\Motorcenter.UI.Models\Motorcenter.UI.Models.csproj" />
    <ProjectReference Include="..\Motorcenter.UI.Storage\Motorcenter.UI.Storage.csproj" />
  </ItemGroup>

</Project>
